# VideoPlay

./: build.gradle  qxhdone.jks  settings.gradle
AutionBaby/: build.gradle  proguard-rules.pro
AutionBaby/src/main/: AndroidManifest.xml
AutionBaby/src/main/assets/: ShareSDK.xml  area.txt
AutionBaby/src/main/java/com/aution/paidd/: UIApplication.java
AutionBaby/src/main/java/com/aution/paidd/bean/: AddPayAdress.java  AdvsBean.java  AreaInfo.java  CItyInfoBean.java  CoinIncomeBean.java  CustomMessageBean.java  GoodsBuyBean.java  GoodsListBean.java  GoodsListItem.java  HeadLineBean.java  LogisticsItem.java  LrecordBean.java  LrecordItem.java  LuckyListBean.java  LuckyListItem.java  MyAddressObJ.java  OrderInfoBean.java  PayBeen.java  PayCenterItem.java  PayInitOrderItem.java  PayListBean.java  PayListItemBean.java  SelectImageBean.java  ServceMessageBean.java  ServiceMessage.java  ShaiDan.java  ShopCinfoBean.java  ShopDetialItem.java  ShopHistoryBean.java  ShopHistoryItem.java  ShopLbidBean.java  ShopRecordBean.java  ShopRecordItem.java  ShopTypeBean.java  SignInitItem.java  UserBean.java  UserMoneyItem.java  VersionBeen.java  VersionObj.java
AutionBaby/src/main/java/com/aution/paidd/broadcast/: ConnectBroadcast.java  JPushReceiver.java  NetBroadcastReceiver.java
AutionBaby/src/main/java/com/aution/paidd/common/: CacheData.java  CommonTools.java  Constant.java  CropPhotoTools.java  DecimalUtil.java  Engine.java  HttpMethod.java  MD5Util.java  MerchantApiUtil.java  OnPayStateListener.java  OnShareCallBack.java  OtherPayTools.java  UpFileDialog.java  Url.java
AutionBaby/src/main/java/com/aution/paidd/model/: ChannelEntity.java  MessageCode.java  MessageEvent.java  MuiltType.java  ObjPop.java  PayObjBeen.java  TextScrollItemBean.java
AutionBaby/src/main/java/com/aution/paidd/request/: AuthRequest.java  BaseIdRequest.java  BaseListRequest.java  CoinIncomeRequest.java  ConfirmSignRequest.java  ExcahngeRequest.java  GoodsBuyRequest.java  InitLoginRequest.java  LoginRequest.java  LuckyRequest.java  (+14 more)
AutionBaby/src/main/res/anim/: activity_nor_anim.xml  anim_mymarquee_in.xml  anim_mymarquee_out.xml  login_in_anim.xml  login_out_anim.xml
AutionBaby/src/main/res/color/: pay_center_bg.xml  tab_color_select.xml
AutionBaby/src/main/res/drawable/: edit_bottom_style.xml  edit_middle_style.xml  edit_one_style.xml  edit_top_style.xml  gou_selector.xml  main_top_bg.xml  pay_person.xml  pb_h5_style.xml  select_btn_withe.xml  shape_circle_white.xml  shoucang_checked_selector.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab5_selector.xml
AutionBaby/src/main/res/layout/: activity_add_lucky_show.xml  activity_adress.xml  activity_adress_item.xml  activity_change_password.xml  activity_change_userinfo.xml  activity_city_list_item.xml  activity_h5.xml  activity_line_adress_item.xml  activity_login.xml  activity_lucky_show.xml  activity_main.xml  activity_myscore.xml  activity_pay_alitype_item.xml  activity_pay_center.xml  activity_pay_qqtype_item.xml  activity_pay_wxtype_item.xml  activity_recharge.xml  activity_record.xml  activity_setting.xml  activity_shop_coin.xml  activity_shop_detail.xml  activity_sign.xml  activity_splash.xml  activity_submit_order.xml  activity_upadress.xml  activity_user_info.xml  activity_webview.xml  dialog_lucky_winner.xml  dialog_numberadd_layout.xml  dialog_upfile.xml  footbar_view.xml  fragment_alls.xml  fragment_category_item.xml  fragment_done.xml  fragment_find.xml  fragment_history_item.xml  fragment_home.xml  fragment_income_item.xml  fragment_income_list.xml  fragment_lucky_item.xml  (+30 more)
AutionBaby/src/main/res/menu/: menu_all_share.xml  menu_login.xml
AutionBaby/src/main/res/values/: colors.xml  strings.xml  styles.xml
qxcorelibrary/: build.gradle
qxcorelibrary/src/main/: AndroidManifest.xml
qxcorelibrary/src/main/java/com/ninegrid/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
qxcorelibrary/src/main/java/com/ninegrid/preview/: HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  NineGridViewClickAdapter.java
qxcorelibrary/src/main/java/com/toprightmenu/: MenuItem.java  TRMenuAdapter.java  TopRightMenu.java
qxcorelibrary/src/main/java/com/youth/banner/: Banner.java
qxcorelibrary/src/main/res/drawable/: animation_pull.xml  dialog_left_button.xml  dialog_right_button.xml  dialog_top_bg.xml  list_divider.xml  round_bg_white.xml
qxcorelibrary/src/main/res/layout/: activity_base_list.xml  activity_pay_list_item.xml  activity_preview.xml  banner.xml  base_row_cell_layout.xml  framework_base_dialog.xml  framework_base_recyclerview.xml  framework_base_topnav_layout.xml  framework_dialog_wait_layout.xml  framework_pull_to_refresh.xml  framework_pull_to_refresh_footer.xml  framework_view_controller_empty.xml  framework_view_controller_loading.xml  header_custom_layout.xml  logo_row_cell_layout.xml  trm_item_popup_menu_list.xml  trm_popup_menu.xml
qxcorelibrary/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  ids.xml  styles.xml
qxcorelibrary/src/main/res/values-v19/: dimens.xml
yellow/: build.gradle
yellow/src/main/: AndroidManifest.xml
yellow/src/main/java/com/zhouwei/mzbanner/: MZBannerView.java
yellow/src/main/res/color/: tab_color_select.xml
yellow/src/main/res/drawable/: btn_login_shape.xml  progress_t.xml  register_sjx.xml  shape_roud_bg.xml  shape_roud_white.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml
yellow/src/main/res/layout/: activity_channel.xml  activity_channel_item.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_rigster.xml  activity_splash.xml  banner_item.xml  fragment_bqsx.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_tag.xml  fragment_zytj_layout.xml  item_channel.xml  layout_bottom_navigator.xml  mz_banner_effect_layout.xml  nine_layout_item.xml  viewholder_find_item.xml  viewholder_home_banner.xml  viewholder_home_item_6.xml
yellow/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+193 files in other folders)
