<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="#323232"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#323232"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:padding="12dp"
            android:onClick="onBack"
            android:src="@drawable/ic_back_brown"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="全部高清影片"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/search"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.TabLayout>

    <include layout="@layout/framework_base_recyclerview"/>

</LinearLayout>