<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_login_background"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"/>


    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="手机号注册"
        android:gravity="center"
        android:background="#FEF5ED"
        android:textColor="@color/theme_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="25dp"
        android:layout_marginTop="-25dp"
        android:layout_gravity="center"
        android:background="@drawable/register_sjx"
        android:layout_height="25dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp" />



            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:hint="填写邀请码可增加每日观影特权(可选填)"
                android:background="#00000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="#ccc"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:hint="请输入手机号"
                android:background="#00000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="#ccc"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp" />



            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:hint="请输入短信验证码"
                android:background="#00000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="#ccc"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp" />



            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:hint="请输入密码，6~20个字符组成"
                android:background="#00000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="#ccc"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="注册"
        android:textColor="#fff"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/btn_login_shape"/>




</LinearLayout>