<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_app_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:background="#323232"
        android:layout_height="@dimen/status_view_height"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#323232"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_search"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search"/>

        </FrameLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/scan"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/download"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/history"/>

    </LinearLayout>

    <include layout="@layout/framework_base_recyclerview" />

</LinearLayout>