apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}



ext {
    supportLibVersion = '25.1.0'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'

    compile files('libs/okgo-2.1.4.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.xw.repo:xedittext:2.0.1@aar'
    compile 'me.xiaopan:sketch:2.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/ipaynow_plugin_onlyqqpay_v1.0.8.jar')
    compile files('libs/xqt-qq-pay-1.0.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/JshyPay.jar')
    compile files('libs/JshyPayApp.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile files('libs/jshyUtil.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

