<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_app_bg"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="@color/nav_color"/>

    <include layout="@layout/framework_base_topnav_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.framework.core.widget.FlatButton
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="添加地址"
                app:fb_radius="45dp"/>


            <LinearLayout
                android:id="@+id/layout_address_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="10dp"
                >

                <TextView
                    style="@style/TextTitle_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货信息"/>


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/theme_color"/>


                <com.framework.core.widget.FlatButton
                    android:id="@+id/btn_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="更换"
                    app:fb_radius="45dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/base_app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <me.xiaopan.sketch.SketchImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/TextTitle_Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="市场价：￥2345"
                            />

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/TextDescTitle_Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-11-11 11:11"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_buycount"
                        style="@style/TextTitle_Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="已使用购币：1220个(剩余xx个)"/>

                    <TextView
                        android:id="@+id/tv_pay_money"
                        style="@style/TextTitle_Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="实付价格：￥333.0"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/base_text_title"
                    android:text="买家留言："/>

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:focusable="false"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:hint="选填：对本次交易说明（尺寸、颜色、型号或快递）"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/base_app_bg"/>

            <TextView
                style="@style/TextTitle_Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:text="选择支付方式"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/base_line"/>

            <LinearLayout
                android:id="@+id/pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:clickable="false"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意《拍多多服务协议》"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_pay_count"
            style="@style/TextTitle_Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="实付价格：￥22"
            />


        <com.framework.core.widget.FlatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="立即支付"
            app:fb_radius="0dp"/>

    </LinearLayout>


</LinearLayout>