<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="@color/nav_color"/>

    <include layout="@layout/framework_base_topnav_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_line"/>

    <fragment
        android:id="@+id/luckyfragment"
        android:layout_width="match_parent"
        class="com.aution.paidd.ui.fragment.DisplaysFragment"
        android:layout_height="match_parent"/>

</LinearLayout>