<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="@color/nav_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/framework_base_topnav_layout"/>

        <ImageView
            android:id="@+id/btn_help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_wtsm"/>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.aution.paidd.ui.widget.InnerMoreListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.aution.paidd.ui.widget.InnerMoreListView>

</LinearLayout>