<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="@color/nav_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/framework_base_topnav_layout"/>

        <ImageView
            android:id="@+id/btn_help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|bottom"
            android:padding="12dp"
            android:src="@drawable/ic_wtsm"/>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top_bg"
        android:orientation="vertical">

        <me.xiaopan.sketch.SketchImageView
            android:id="@+id/img_gb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/temp"
            style="@style/TextTitle_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="购币合计"/>

        <TextView
            android:id="@+id/tv_shop_coin"
            style="@style/TextTitle_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:padding="10dp"
            android:text="222222222222222"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shop_coin">

            <com.framework.core.widget.FlatButton
                android:id="@+id/btn_mx"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="收益明细"
                app:fb_backgroundcolor="#55000000"
                app:fb_radius="0dp"/>


            <com.framework.core.widget.FlatButton
                android:id="@+id/btn_zc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="支出明细"
                app:fb_backgroundcolor="#22000000"
                app:fb_radius="0dp"
                app:fb_textcolor="#99ffffff"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>