<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_app_bg"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="@color/nav_color"/>

    <include layout="@layout/framework_base_topnav_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_top_style"
            android:orientation="horizontal">

            <TextView
                style="@style/TextTitle_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="注册手机"/>


            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#00000000"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/edit_middle_style"
            android:orientation="horizontal">

            <TextView
                style="@style/TextTitle_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="短信验证"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#00000000"
                    android:hint="请输入验证码"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/btn_getCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TextTitle_Black"
                    android:gravity="center"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/theme_color"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/edit_middle_style"
            android:orientation="horizontal">

            <TextView
                style="@style/TextTitle_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="新设密码"/>


            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#00000000"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/edit_bottom_style"
            android:orientation="horizontal">

            <TextView
                style="@style/TextTitle_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="确认密码"/>


            <EditText
                android:id="@+id/ed_repwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#00000000"
                android:hint="请输入新密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


    <com.framework.core.widget.FlatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        app:fb_radius="45dp"
        android:text="提　交"/>

    <LinearLayout
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意《拍多多服务协议》"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/temp2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/base_line"
            android:layout_gravity="center"/>

        <com.framework.core.widget.FlatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:fb_backgroundcolor="#e0e0e0"
            app:fb_radius="45dp"
            app:fb_textcolor="#444444"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:text="或从以下方式登录"
            android:paddingBottom="5dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/temp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sign_qq" />

            <TextView
                style="@style/TextTitle_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="QQ登录"
                android:textColor="@color/base_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wei_xin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wx" />

            <TextView
                style="@style/TextTitle_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="微信登录"
                android:textColor="@color/base_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>