<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_view_height"
        android:background="#fff"
        />

    <TextView
        android:id="@id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/base_text_title"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="发现"
        android:paddingBottom="10dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_line"/>


    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:layout_height="match_parent"></WebView>


</LinearLayout>