<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextDescTitle_Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="2017-06-06 22:23"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/base_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <me.xiaopan.sketch.SketchImageView
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <me.xiaopan.sketch.SketchImageView
                android:id="@+id/img_ok"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#33000000"
                android:padding="5dp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nameid"
                style="@style/TextTitle_Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="成交人："/>

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextTitle_Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="市场价："/>


            <TextView
                android:id="@+id/tv_nowprice"
                style="@style/TextTitle_Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="成交价："/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/TextTitle_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom"
                    android:text="节省"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/tv_free_count"
                    style="@style/TextTitle_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:text="节省95.9%"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"/>

            </LinearLayout>


            <com.framework.core.widget.FlatButton
                android:id="@+id/btn_go"
                style="@style/TextDescTitle_Black"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="参与竞拍"
                app:fb_radius="45dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>